<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/8f19d79027.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
        <link rel="stylesheet" href="./home.css">
    <style>
       * {
            margin: 0px;
            padding: 0px;
        }

        body {
            cursor: url('cursor-image.png'), auto;
        }

        header {
            height: 10vh;
            width: 100vw;
            background-color: lightblue;
            display: flex;
            color: white;
            align-items: center;
            justify-content: space-between;
            padding-left: 0vw;
            padding-right: 3vw;
            font-family: "Inter", sans-serif;
            position: fixed;
            z-index: 4;
            box-sizing: border-box;
            max-width: 1500px !important;
            border-bottom: 1px solid black;
        }

        header>#head {
            display: flex;
            color: white;
            align-items: center;
            gap: 15px;
        }

        header>#head>h1 {
            font-size: 4vh;
            padding-right: 30vw;
            /* color: #000000; */
        }

        header img {
            height: 10vh;
            width: 5vw;
        }

        header a {
            font-size: 2.5vh;
        }

        header>#head2 {
            display: flex;
            gap: 1vw; 
        } 
        header>#head2 span{
            color: black;
        }
        #navigation{
            display: flex;
            color: black;
            gap: 2vw;
            justify-content: space-between;
        } 
        #navigation nav{
            font-size: 1.2rem;
        }
        #navigation a{
            text-decoration: none;
            color: #000000;
        }
        #navigation a:hover{
            color: teal;
        }
        main {
            padding-top: 4vh;
        }

        main>#introduction {
            display: flex;
            /* background-color: rgb(92, 92, 90); */
            max-width: 1500px;
        }

        main>#introduction>div {
            /* width: 50vw; */
            height: 70vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            /* align-items: center;  */
            /* border: 1px solid;  */
        }

        #introduction1 {
            width: 66vw;
            padding-left: 2vw;
            max-width: 660px;
        }

        main>#introduction h1 {
            position: relative;
            -webkit-text-stroke: 0.3vw rgb(249, 245, 245);
            font-size: 5.5vh;
            color: rgb(255, 255, 255);
        }

        #introduction h1::before {
            content: attr(data-text);
            position: absolute;
            top: 0;
            left: 0;
            width: 0;
            height: 100%;
            color: teal;
            -webkit-text-stroke: 0vw rgb(249, 245, 245);
            border-right: 2px solid;
            overflow: hidden;
            animation: intro 8s linear infinite;
        }

        @keyframes intro {

            0%,
            10%,
            100% {
                width: 0;
            }

            70%,
            90% {
                width: 100%;
            }
        }

        main>#introduction h3 {
            font-size: 3.6vh;
        }

        main>#introduction button {
            width: 20vw;
            height: 13vh;
            padding: 1vh 2vw;
            border-radius: 10px;
            background-color: paleturquoise;
            border: none;
            box-shadow: 5px 5px 10px black;
            z-index: 2;
        }

        main>#introduction button a {
            font-size: 3.5vh;
            font-weight: 600;
            text-decoration: none;
            color: rgb(5, 14, 23);
        }

        #introduction2 {
            width: 32vw;
            padding-left: 6vw;
            padding-top: 6vh;
        }

        #introduction2 img {
            height: 68vh;
            width: 30vw;
            max-width: 650px;
        }

        main>#introduction button:hover {
            box-shadow: 8px 8px 15px black;
        }

        #time {
            display: flex;
            max-width: 1500px;
        }

        #time>div {
            height: 70vh;
            width: 50vw;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        #time>div img {
            height: 70vh;
        }

        #time>div h1 {
            font-size: 9vh;
        }

        #time>div p {
            font-size: 4.5vh;
            color: rosybrown;
        }

        #features {
            display: flex;
            flex-direction: column;
            gap: 11vh;
            max-width: 1500px;
        }

        #featureboxed {
            display: flex;
            justify-content: space-around;
        }

        #featureboxed>div {
            position: static;
            animation: animate 2s forwards;
            animation-timeline: view();
            animation-range: 0vh 200vh;
        }

        @keyframes animate {
            70% {
                transform: translateX(0vw);
                /* transform: translateY(0vh); */
            }
        }

        #featureboxed>div:nth-of-type(1) {
            transform: translateX(-20vw);
        }

        /* #featureboxed>div:nth-of-type(2){
            transform: translateY(7vh);
            /* border-bottom: dotted cyan 20px; */
        /* } */
        #featureboxed>div:nth-of-type(3) {
            transform: translateX(20vw);
        }

        #featureboxed img {
            height: 10vh;
            width: 10vw;
            margin-bottom: 5vh;
            position: static;
        }

        #featurebox {
            font-size: 9vh;
            font-weight: 500;
            text-align: center;

        }

        .featured {
            height: 50vh;
            width: 28vw;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* border: 1px solid black; */
            justify-content: center;
            border-radius: 10%;
            box-shadow: 6px 6px 10px grey;
            margin-bottom: 7vh;
            padding-left: 1.2vw;
            font-family: "Itim", cursive;
        }

        #testimonialCarousel {
            max-width: fit-content;
            width: 100vw;
            margin: 0 auto;
            padding: 30px 15px ;
            background-color: #f5f5f5;
            border-radius: 10px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        /* Styling for the carousel items */
        .carousel-inner {
            position: relative;
            /* width: 100vw; */
            /* padding-left: 0; */
        }

        /* Blockquote styling */
        .carousel-item blockquote {
            /* border-top: 1px solid black; */
            /* padding-top: 30px; */
            box-sizing: content-box;
            font-size: 1.5rem;
            font-style: italic;
            color: #444;
            margin: 20px 0;
            padding: 20px;
            background-color: #ffffff;
            border-left: 4px solid #09ceec;
            border-right: 4px solid #09ceec;
            border-radius: 5px;
        }

        /* Footer styling inside the blockquote */
        .carousel-item blockquote footer {
            font-size: 1.2rem;
            color: #1a7368;
            font-weight: bold;
            background-color: azure;
        }

        /* Carousel control buttons (next/prev) */
        .carousel-control-prev,
        .carousel-control-next {
            width: 5%;
            background-color: transparent;
            border: none;
            outline: none;
        }

        .carousel-control-prev-icon,
        .carousel-control-next-icon {
            background-color: #26c6da;
            width: 30px;
            height: 30px;
            border-radius: 50%;
        }

        /* Hover effect for the carousel control buttons */
        .carousel-control-prev:hover,
        .carousel-control-next:hover {
            background-color: rgba(38, 198, 218, 0.1);
        }

        .carousel-control-prev-icon:hover,
        .carousel-control-next-icon:hover {
            background-color: #c1ebe6;
        }

        /* Make the carousel responsive */
        @media (max-width: 768px) {
            #testimonialCarousel {
                padding: 20px 10px;
            }

            .carousel-item blockquote {
                font-size: 1.2rem;
            }

            .carousel-control-prev,
            .carousel-control-next {
                width: 10%;
            }

            .carousel-control-prev-icon,
            .carousel-control-next-icon {
                width: 25px;
                height: 25px;
            }
        }


        #end {
            padding-top: 3vh;
            display: flex;
            max-width: 1500px;
        }

        #end div {
            height: 60vh;
            width: 48vw;
            /* border: 1px solid black; */
            display: flex;
            flex-direction: column;
            justify-content: center;
            /* align-items: center; */
            /* font-size: 9vh; */
        }

        #end>div:nth-of-type(2) {
            animation: text 10s infinite forwards;
            /* animation-timeline: view();
            animation-range: 0vh 200vh; */
        }

        @keyframes text {
            20% {
                color: #ffffff;
            }

            45% {
                color: black;
                transform: rotateY(360deg);
            }
        }

        #end h1 {
            font-size: 8vh;
        }

        #end h5 {
            font-size: 5vh;
        }

        #end img {
            height: 60vh;
            width: 48vw;
            max-width: 720px;
        }

        #faq {
            padding-top: 5vh;
            width: 90vw;
            margin: auto;
            /* text-align: center; */
            max-width: 1500px;
        }

        #faq h1 {
            font-size: 8vh;
        }

        button {
            max-width: 1500px;
        }


        #accordionExample {
            padding-top: 8vh;
            width: 80vw;
            margin: auto;
            max-width: 1500px !important;
        }

        .accordion-item {
            background-color: rgb(197, 240, 254);
            /* border-left: 2px solid black; */
        }

        .accordion-item button {
            background-color: ghostwhite;
            color: black;
            font-size: 3.8vh;
            border: 2px solid black;
        }

        footer {
            padding-top: 8vh;
            /* width: 99vw; */
            margin-top: 10vh;
            background-color: rgb(13, 13, 77);
            display: flex;
            flex-direction: column;
            gap: 5vh;
            padding-bottom: 8vh;
            max-width: 1500px;
        }

        #icons1 {
            /* text-align: center; */
            font-size: 5vh;
            display: flex;
            gap: 4vw;
            justify-content: center;
        }

        #icons2 {
            /* text-align: center; */
            font-size: 4vh;
            display: flex;
            gap: 5vw;
            justify-content: center;
        }

        #icons2 a {
            color: rgb(200, 247, 247);
            text-decoration: none;
        }

        #addressed {
            border-bottom: 1.5px solid cyan;
        }

        .fab {
            /* width: 40px; */
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: #71d5fc;
            padding: 15px;
            border-radius: 50%;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
            color: white;
            font-size: 2rem;
            display: none;
            transition: opacity 0.3s ease;
        }

        .fab:hover {
            box-shadow: 0 6px 15px rgba(0, 0, 0, 0.3);
        }

        .fab a {
            color: white;
        }

    </style>
</head>
<body>
    <header>
        <div id="head">
            <a href="./home.html"><img src="./log1.png" alt="ByteBook"></a>
            <h1>ByteBook</h1>
        </div>
        <div id="navigation">
            <div><nav><a href="./searchaddresses.html">Search addresses <i class="fa-solid fa-caret-down"></i></a></nav></div>
            <div><nav><a href="./reminder.html">Reminder <i class="fa-solid fa-caret-down"></i></a></nav></div>
            <div><nav><a href="./review.html">Contact Us <i class="fa-solid fa-caret-down"></i></a></nav></div>
        </div>
        <div id="head2">
            <a href="#"><i class="fa-solid fa-user" style="color: #000000;"></i></a><span id="username">Guest</span>
            <!-- <a href="#"><i class="fa-solid fa-list" style="color: #000000;"></i></a> -->
        </div>
    </header>
    <script>
        window.onload = function () {
            const isLoggedIn = localStorage.getItem('isLoggedIn');
            const usernameElement = document.getElementById('username');
    
            if (isLoggedIn === 'true') {
                const user = JSON.parse(localStorage.getItem('user'));
                usernameElement.textContent = user.name; 
            } else {
                usernameElement.textContent = 'Guest';  
            }
        };
    </script>
    <main>
        <!-- <button id="dark-mode-toggle" style="position: fixed; top: 20px; right: 20px;">Dark Mode</button> -->
        <div id="introduction">
            <div id="introduction1">
                <h1 data-text="The #1 Free Online Address Book">The #1 Free Online Address Book</h1><br><br>
                <h3>The easiest way to get all of your friend’s mailing addresses.</h3><br><br>
                <button><a href="./searchaddresses.html">Register New Address Here </a></button>
            </div>
            <div id="introduction2">
                <img src="https://m.media-amazon.com/images/S/aplus-media/vc/69f0ca94-0d95-4ff1-b017-e5dacb7361ce.JPG"
                    alt="">
            </div>
        </div>
        <div id="time">
            <div><img src="https://d2ct96dh4lkill.cloudfront.net/assets/animations/stopwatch.svg?v=1730323337"
                    alt="time"></div>
            <div>
                <h1>Save TONS of time</h1><br>
                <p>The average engaged individuals spends a lot of time collecting addresses.ByteBook takes five
                    minutes.
                </p>
            </div>
        </div>
        <div id="features">
            <div id="featurebox">Byte Book Features</div>
            <div id="featureboxed">
                <div id="feature1" class="featured">
                    <img src="./lock.png" alt="lock">
                    <h3>Private and secure</h3>
                    <h5>We don’t share your address book information with anyone.</h5>
                </div>
                <div id="feature2" class="featured">
                    <img src="./emoji.png" alt="">
                    <h3>Never lose your contacts</h3>
                    <h5>All of your info is always safe and sound in the cloud.</h5>
                </div>
                <div id="feature3" class="featured">
                    <img src="./export.png" alt="">
                    <h3>Export your address book</h3>
                    <h5>Export your contact list to Excel whenever you need to.</h5>
                </div>
            </div>
        </div>
        <!-- <div id="benefits">
            <div id="best">Our Byte Book is great for...</div>
            <div id="benefittts">
                <div class="benefited">
                    <img src="./ring.png" alt="">
                    <h3>Weddings</h3>
                </div>
                <div class="benefited">
                    <img src="./tree.png" alt="">
                    <h3>Holiday Cards</h3>
                </div>
                <div class="benefited">
                    <img src="./building.png" alt="">
                    <h3>Business</h3>
                </div>
            </div> -->
        <div id="testimonialCarousel" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <blockquote>
                        <br>
                        <p>"ByteBook has completely transformed the way I organize my contacts!"</p>
                        <footer>- John Doe, Entrepreneur</footer>
                    </blockquote>
                </div>
                <div class="carousel-item">
                    <blockquote>
                        <br>
                        <p>"An intuitive and simple tool for managing contacts, highly recommend!"</p>
                        <footer>- Jane Smith, Freelancer</footer>
                    </blockquote>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#testimonialCarousel"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#testimonialCarousel"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
            </button>
        </div>
        </div>
        <div id="end">
            <div>
                <img src="https://d2ct96dh4lkill.cloudfront.net/assets/images/banner_address_book_get_started.svg?v=1730323337"
                    alt="">
            </div>
            <div>
                <h1>That’s it!</h1>
                <h5>Create your free address book now. Takes about a minute.</h5>
            </div>
        </div>
        <div id="faq">
            <h1>FAQ's on Address Book</h1>
            <div class="accordion" id="accordionExample">
                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne" id="button">
                            Is my Address Book information secure?
                        </button>
                    </h2>
                    <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            <b> Absolutely. We consider your privacy sacred. Your information and your friends’
                                information will never be used for anything other than your address book. Our goal is to
                                provide a secure place where you can safely keep your contact information. </b>
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo" id="button">
                            Does the address book accept international addresses?
                        </button>
                    </h2>
                    <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            <b>Yup. The fields have been designed to accomodate most international address formats. The
                                fields will dynamically change once you edit the country field.</b>
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree"
                            id="button">
                            Is my address book information private and secure?
                        </button>
                    </h2>
                    <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            <b>We consider your privacy sacred. Your information and your contacts’ information will
                                never be used for anything other than your address book and the cards you order on our
                                site. Our goal is to provide a secure place where you can safely keep your contact
                                information. </b>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <footer>
            <div id="icons1">
                <i class="fa-brands fa-instagram" style="color: #ffffff;"></i>
                <i class="fa-brands fa-facebook" style="color: #ffffff;"></i>
                <i class="fa-brands fa-pinterest" style="color: #ffffff;"></i>
                <i class="fa-brands fa-twitter" style="color: #ffffff;"></i>
            </div>
            <div id="icons2">
                <nav><a href="#introduction">Home</a></nav>
                <nav><a href="#time">About</a></nav>
                <nav><a href="#faq">FAQ</a></nav>
                <nav><a href="">Privacy</a></nav>
            </div>
        </footer>
        <div id="scroll-to-top" class="fab">
            <a href="#top">
                <i class="fa fa-arrow-up"></i>
            </a>
        </div>
        <script>
            const scrollToTopButton = document.getElementById("scroll-to-top");
        </script>
            
</body>
</html>